/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  color: #b1663c;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}

#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: 30px;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
/*
input[type="submit"]{
font-family: 'Syne';
font-weight: 700;
color: white;
background-color: #1D6154;
margin : 2em auto ;
width: 180px;
text-align: center;
border-radius: 60px ;
}
*/

.mot-de-pass-oublier:hover {
  font-size: 14px;
}
#portfolio {
  display: grid;
  justify-content: center;
  align-items: center;
  object-fit: cover;
  margin: 85px;
  /*background-image: repeating-linear-gradient(90deg, rgb(0,0,0) 0px, rgb(0,0,0) 20px,transparent 20px, transparent 21px),repeating-linear-gradient(135deg, rgb(0,0,0) 0px, rgb(0,0,0) 20px,transparent 20px, transparent 21px),linear-gradient(90deg, hsl(346,71%,43%),hsl(58,71%,43%),hsl(130,71%,43%),hsl(202,71%,43%),hsl(274,71%,43%));*/
}

.contener-filter {
  display: flex;
  justify-content: center;
  align-items: center;
}
.filtres {
  width: 55%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
.filtre {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Syne";
  font-style: normal;
  font-weight: 700;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #1d6154;
  border: 1px solid #1d6154;
  border-radius: 60px;
  height: 37px;
}
.filtre:hover {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Syne";
  font-style: normal;
  font-weight: 700;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #ffffff;
  background: #1d6154;
  border: 1px solid #1d6154;
  border-radius: 60px;
  height: 37px;
}
.tous {
  width: 100px;
}
.Objets {
  width: 100px;
}
.Appartements {
  width: 157px;
}
.restaurants {
  width: 198px;
}
footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

.menu-edition {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1140px;
  height: 59px;
  background: #000000;
}
.publier {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Syne";
  font-style: normal;
  font-weight: 700;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  background: #ffffff;
  border-radius: 60px;
  height: 38px;
  padding: 10px;
  margin: 10px;
}
.mode {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #ffffff;
  margin-right: 10px;
}
.mode-bic {
  display: flex;
}
.modefav {
  margin-right: 10px;
  color: #ffffff;
}

#titlemodal {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  line-height: 30px;
  text-align: center;
  margin-bottom: 20px;
  color: #000000;
}
.js-modal-close {
  float: right;
  height: 30px;
  width: 30px;
  font-size: 30px;
  border-radius: 60px;
  background-color: #fff;
  border: none;
}

.formModale {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.SupprimerGalerie {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Syne";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  text-align: center;
  color: #d65353;
}
/* organisation de la gallery*/
.galleryHomeEdit {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.galleryHomeEdit img {
  width: 100%;
  height: 413px;
  object-fit: cover;
}
.gallerymodal {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 2px;
}
.deleteBlack {
  width: 17px;
  height: 17px;
  background: #000000;
  border-radius: 2px;
  transform: translate(530%, -580%);
}
.modefav {
  width: 9px;
  height: 9px;
  color: #fff;
  transform: translate(1030%, -1425%);
}
.gallerymodal img {
  width: 90%;
  height: 103px;
  object-fit: cover;
}
.projet-menu {
  text-decoration: none;
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
  color: #000;
}
.projet-menu:hover {
  text-decoration: none;
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
  color: #000;
}
.menu-designer {
  display: flex;
  width: 110px;
  color: #000000;
  margin: 0px 0px 20px 0px;
}
.sophie {
  display: flex;
  flex-direction: column;
}
.mode-design {
  margin: 0px 20px 0px 0px;
  text-decoration: none;
  font-family: Work Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: center;
  color: #000000;
}
.menu-designerimage {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  width: 95px;
  font-family: Work Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: center;
  color: #000000;
  margin: 0px 0px 0px 65px;
}
.mode-designImage {
  margin: 10px 10px 10px 0px;
  text-decoration: none;
  font-family: Work Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: center;
  color: #000000;
}
.mesprojets {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  margin-bottom: 30px;
  margin: 0px 50px 0px 5px;
}
.mode-projets {
  margin: 0px 10px 30px 15px;
}
.mode-projet {
  margin: 0px 10px 30px 5px;
  text-decoration: none;
  font-family: Work Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: center;
  color: #000000;
}
.projetMod {
  display: flex;
  flex-direction: row;
  margin: 0px 0px 0px 25px;
  gap: 2px;
}
.cadre-edit {
  height: 14.873444557189941px;
  width: 14.869775772094727px;
  color: #ffffff;
  transform: translate(0%, 0%);
}
.bic-edit {
  height: 14.873444557189941px;
  width: 14.869775772094727px;
  /* color: #ffffff;*/
  color: #d65353;
  transform: translate(-70%, -30%);
}
.cadre-bic {
  margin: 10px 0px 0px 0px;
  height: 14.873444557189941px;
  width: 14.869775772094727px;
  transform: translate(88%, -55%);
}

.bic {
  margin: 10px 0px 0px 0px;
  height: 14.873444557189941px;
  width: 14.869775772094727px;
  transform: translate(-5%, -75%);
}
.cadre-bicdesigner {
  height: 14.873444557189941px;
  width: 14.869775772094727px;
  transform: translate(-05%, 15%);
}
.bic-designer {
  height: 14.873444557189941px;
  width: 14.869775772094727px;
  transform: translate(-75%, -10%);
}
.cadre-bicFirst {
  height: 14.873444557189941px;
  width: 14.869775772094727px;
  transform: translate(0%, 15%);
}
.bic-first {
  height: 14.873444557189941px;
  width: 14.869775772094727px;
  transform: translate(-75%, -10%);
}

label {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*modale 2*/

.contenuImageAjout {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 169px;
  width: 420px;
  border-radius: 3px;
  background-color: #e8f1f6;
  margin: 20px 0px;
}
.premiereImage {
  display: flex;
  justify-content: center;
  align-items: center;
}
.vag-image {
  position: absolute;
  transform: translate(-1%, 30%);
}
.point-image {
  position: absolute;
  transform: translate(-120%, -40%);
}

.labelFile {
  height: 36px;
  width: 173px;
  color: #306685;
  border: 1px solid none;
  border-radius: 50px;
  background-color: #cbd6dc;
  font-family: Work Sans;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: center;
  margin: 20px 0px 20px 0px;
}
.style-png {
  font-family: Work Sans;
  font-size: 10px;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 0em;
  text-align: center;
}
.form-modal2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 420px;
}
.formContact-edit {
  margin-bottom: 50px;
}
.formContact-editM {
  margin-bottom: 40px;
}
.formContactspan {
  margin-bottom: 5px;
}
.titreModal2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-family: Work Sans;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0em;
}

.modal2Closedesigns {
  transform: translate(1003%, -152%);
  float: right;
  inline-size: block;
}
.modalClosedesign {
  transform: translate(103%, -242%);
}
.modal2Closedesigns-fleche {
  transform: translate(-1000%, -42%);
  float: left;
  inline-size: block;
}

/*modal2*/

.modal2 {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, 0.8);
  text-align: justify;
}
.modal-wrappers {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
  width: 630px;
  max-height: 670px;
  padding: 50px;
  background-color: #fff;
  border-radius: 10px;
}
.ajouter-info {
  width: 420px;
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  margin-bottom: 20px;
  background-color: #ffffff;
}
#image-container {
  width: 50px;
  max-width: 50px;
  height: 50px;
}
#bum {
  position: absolute;
  width: 20px;
  height: 20px;
}
#valider-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #a7a7a7;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
  height: 40px;
  border: none;
}
#valider-modal-full {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
  height: 40px;
  border: none;
}
.contact-envoyer {
  display: flex;

  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  height: 50px;
  text-align: center;
  border-radius: 60px;
}
input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}
input[type="file"] {
  display: none;
}

@media screen and (max-width: 767px) {
  .menu-designerimage {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    width: 95px;
    font-family: Work Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: center;
    color: #000000;
    margin: 0px 0px 0px 35px;
  }
}
